VITE_SUPABASE_API_URL=https://ahyptyudqoyturgzidwr.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoeXB0eXVkcW95dHVyZ3ppZHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc0MDU4NzIsImV4cCI6MTk5Mjk4MTg3Mn0.fbY5zhyYwjpQSWxM-wZLoJW0i_iicvDIpQoIVBFv0_8
